-- hammingCoefs.vhd ---------------------------------------------------------------------------
--
-- Constants for FIR filters. Obtained via Hamming window
--
-- Borja Morcillo Salgado - LoopMAN - NDC - fdi Madrid 2020
----------------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package hammingCoefs is

constant N_TAPS : natural := 511;

type   coef_rom_type is array (0 to (((N_TAPS+1)/2))-1) of std_logic_vector(31 downto 0);

constant coeflp_15k_rom : coef_rom_type :=(
  X"00000003", X"00000001", X"FFFFFFFD", X"00000002", X"00000002", X"FFFFFFFD", X"00000000", X"00000003",
  X"FFFFFFFE", X"FFFFFFFE", X"00000004", X"FFFFFFFF", X"FFFFFFFD", X"00000003", X"00000001", X"FFFFFFFC",
  X"00000002", X"00000003", X"FFFFFFFC", X"00000000", X"00000004", X"FFFFFFFD", X"FFFFFFFE", X"00000004",
  X"FFFFFFFF", X"FFFFFFFC", X"00000004", X"00000001", X"FFFFFFFB", X"00000002", X"00000004", X"FFFFFFFB",
  X"00000000", X"00000005", X"FFFFFFFC", X"FFFFFFFD", X"00000006", X"FFFFFFFF", X"FFFFFFFB", X"00000005",
  X"00000002", X"FFFFFFF9", X"00000003", X"00000005", X"FFFFFFF9", X"FFFFFFFF", X"00000007", X"FFFFFFFB",
  X"FFFFFFFC", X"00000008", X"FFFFFFFF", X"FFFFFFF9", X"00000007", X"00000003", X"FFFFFFF7", X"00000003",
  X"00000007", X"FFFFFFF7", X"FFFFFFFF", X"0000000A", X"FFFFFFFA", X"FFFFFFFA", X"0000000B", X"FFFFFFFF",
  X"FFFFFFF5", X"00000009", X"00000005", X"FFFFFFF3", X"00000004", X"0000000A", X"FFFFFFF4", X"FFFFFFFE",
  X"0000000E", X"FFFFFFF8", X"FFFFFFF7", X"0000000F", X"FFFFFFFF", X"FFFFFFF2", X"0000000C", X"00000007",
  X"FFFFFFEF", X"00000005", X"0000000E", X"FFFFFFF1", X"FFFFFFFC", X"00000013", X"FFFFFFF6", X"FFFFFFF3",
  X"00000013", X"FFFFFFFF", X"FFFFFFEC", X"0000000F", X"0000000A", X"FFFFFFEA", X"00000006", X"00000013",
  X"FFFFFFEC", X"FFFFFFFA", X"00000019", X"FFFFFFF4", X"FFFFFFEF", X"00000019", X"00000000", X"FFFFFFE6",
  X"00000012", X"0000000E", X"FFFFFFE3", X"00000006", X"0000001A", X"FFFFFFE7", X"FFFFFFF7", X"00000020",
  X"FFFFFFF2", X"FFFFFFE9", X"0000001F", X"00000002", X"FFFFFFDE", X"00000016", X"00000013", X"FFFFFFDB",
  X"00000007", X"00000022", X"FFFFFFE1", X"FFFFFFF3", X"00000029", X"FFFFFFF0", X"FFFFFFE1", X"00000027",
  X"00000004", X"FFFFFFD4", X"0000001B", X"0000001A", X"FFFFFFD1", X"00000007", X"0000002C", X"FFFFFFDA",
  X"FFFFFFEE", X"00000034", X"FFFFFFED", X"FFFFFFD7", X"00000031", X"00000007", X"FFFFFFC8", X"00000020",
  X"00000023", X"FFFFFFC6", X"00000006", X"00000038", X"FFFFFFD2", X"FFFFFFE7", X"00000042", X"FFFFFFEB",
  X"FFFFFFCB", X"0000003C", X"0000000C", X"FFFFFFB9", X"00000026", X"0000002E", X"FFFFFFB7", X"00000004",
  X"00000048", X"FFFFFFC8", X"FFFFFFDD", X"00000053", X"FFFFFFE8", X"FFFFFFBB", X"0000004A", X"00000013",
  X"FFFFFFA6", X"0000002D", X"0000003D", X"FFFFFFA5", X"00000001", X"0000005D", X"FFFFFFBC", X"FFFFFFD0",
  X"00000069", X"FFFFFFE6", X"FFFFFFA6", X"0000005B", X"0000001C", X"FFFFFF8D", X"00000035", X"00000052",
  X"FFFFFF8E", X"FFFFFFFD", X"00000078", X"FFFFFFAD", X"FFFFFFBE", X"00000086", X"FFFFFFE4", X"FFFFFF89",
  X"00000072", X"0000002A", X"FFFFFF6B", X"0000003F", X"0000006E", X"FFFFFF6F", X"FFFFFFF5", X"000000A0",
  X"FFFFFF98", X"FFFFFFA4", X"000000AF", X"FFFFFFE3", X"FFFFFF5E", X"00000093", X"00000040", X"FFFFFF38",
  X"0000004D", X"0000009B", X"FFFFFF3F", X"FFFFFFE9", X"000000DC", X"FFFFFF7A", X"FFFFFF79", X"000000EF",
  X"FFFFFFE2", X"FFFFFF19", X"000000C8", X"00000065", X"FFFFFEE3", X"00000064", X"000000E7", X"FFFFFEED",
  X"FFFFFFD1", X"00000149", X"FFFFFF43", X"FFFFFF28", X"0000016A", X"FFFFFFE1", X"FFFFFE8F", X"00000131",
  X"000000B2", X"FFFFFE2F", X"00000094", X"00000194", X"FFFFFE31", X"FFFFFF96", X"00000256", X"FFFFFEB8",
  X"FFFFFE4F", X"000002BF", X"FFFFFFE0", X"FFFFFCE3", X"0000028A", X"000001C6", X"FFFFFB81", X"00000156",
  X"000004B6", X"FFFFFA59", X"FFFFFE2D", X"00000A17", X"FFFFF994", X"FFFFF296", X"00002624", X"00004EA5"
);

constant coeflp_3dot5k_rom : coef_rom_type :=(
  X"00000003", X"00000003", X"00000002", X"00000001", X"00000000", X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFF", X"00000000", X"00000002", X"00000003", X"00000004", X"00000004",
  X"00000003", X"00000001", X"00000000", X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFD",
  X"FFFFFFFE", X"00000000", X"00000002", X"00000004", X"00000005", X"00000005", X"00000004", X"00000002",
  X"FFFFFFFF", X"FFFFFFFD", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFC", X"FFFFFFFE", X"00000001",
  X"00000003", X"00000006", X"00000007", X"00000007", X"00000005", X"00000002", X"FFFFFFFF", X"FFFFFFFC",
  X"FFFFFFF9", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFFA", X"FFFFFFFD", X"00000001", X"00000005", X"00000008",
  X"0000000A", X"00000009", X"00000007", X"00000003", X"FFFFFFFF", X"FFFFFFFA", X"FFFFFFF6", X"FFFFFFF5",
  X"FFFFFFF5", X"FFFFFFF8", X"FFFFFFFC", X"00000002", X"00000007", X"0000000C", X"0000000E", X"0000000D",
  X"0000000A", X"00000004", X"FFFFFFFE", X"FFFFFFF7", X"FFFFFFF2", X"FFFFFFF0", X"FFFFFFF1", X"FFFFFFF5",
  X"FFFFFFFB", X"00000003", X"0000000A", X"00000010", X"00000013", X"00000011", X"0000000D", X"00000005",
  X"FFFFFFFC", X"FFFFFFF4", X"FFFFFFED", X"FFFFFFEA", X"FFFFFFEC", X"FFFFFFF1", X"FFFFFFFA", X"00000005",
  X"0000000E", X"00000016", X"00000019", X"00000017", X"00000011", X"00000006", X"FFFFFFFA", X"FFFFFFEF",
  X"FFFFFFE7", X"FFFFFFE3", X"FFFFFFE5", X"FFFFFFED", X"FFFFFFF9", X"00000007", X"00000014", X"0000001D",
  X"00000021", X"0000001E", X"00000015", X"00000008", X"FFFFFFF8", X"FFFFFFE9", X"FFFFFFDF", X"FFFFFFDA",
  X"FFFFFFDE", X"FFFFFFE8", X"FFFFFFF8", X"0000000A", X"0000001A", X"00000026", X"0000002B", X"00000027",
  X"0000001B", X"00000009", X"FFFFFFF5", X"FFFFFFE2", X"FFFFFFD4", X"FFFFFFCF", X"FFFFFFD4", X"FFFFFFE2",
  X"FFFFFFF6", X"0000000E", X"00000023", X"00000032", X"00000037", X"00000032", X"00000022", X"0000000A",
  X"FFFFFFF0", X"FFFFFFD8", X"FFFFFFC7", X"FFFFFFC1", X"FFFFFFC8", X"FFFFFFDA", X"FFFFFFF5", X"00000013",
  X"0000002E", X"00000041", X"00000047", X"0000003F", X"0000002A", X"0000000C", X"FFFFFFEA", X"FFFFFFCB",
  X"FFFFFFB7", X"FFFFFFB0", X"FFFFFFB9", X"FFFFFFD1", X"FFFFFFF4", X"0000001A", X"0000003C", X"00000054",
  X"0000005B", X"00000050", X"00000034", X"0000000D", X"FFFFFFE1", X"FFFFFFBB", X"FFFFFFA1", X"FFFFFF99",
  X"FFFFFFA6", X"FFFFFFC6", X"FFFFFFF3", X"00000024", X"00000050", X"0000006D", X"00000075", X"00000066",
  X"00000041", X"0000000E", X"FFFFFFD6", X"FFFFFFA4", X"FFFFFF83", X"FFFFFF7A", X"FFFFFF8C", X"FFFFFFB6",
  X"FFFFFFF2", X"00000032", X"0000006C", X"00000091", X"0000009B", X"00000085", X"00000054", X"0000000F",
  X"FFFFFFC4", X"FFFFFF82", X"FFFFFF56", X"FFFFFF4C", X"FFFFFF65", X"FFFFFFA0", X"FFFFFFF1", X"00000049",
  X"00000097", X"000000C9", X"000000D5", X"000000B6", X"00000070", X"0000000F", X"FFFFFFA6", X"FFFFFF49",
  X"FFFFFF0D", X"FFFFFEFF", X"FFFFFF25", X"FFFFFF7A", X"FFFFFFF0", X"00000071", X"000000E4", X"0000012F",
  X"00000140", X"00000111", X"000000A6", X"00000010", X"FFFFFF6B", X"FFFFFED8", X"FFFFFE76", X"FFFFFE5D",
  X"FFFFFE9A", X"FFFFFF27", X"FFFFFFF0", X"000000D0", X"0000019D", X"0000022B", X"00000254", X"00000203",
  X"0000013A", X"00000010", X"FFFFFEB5", X"FFFFFD66", X"FFFFFC6B", X"FFFFFC07", X"FFFFFC6E", X"FFFFFDBD",
  X"FFFFFFF0", X"000002E2", X"00000653", X"000009E9", X"00000D40", X"00000FF7", X"000011BC", X"0000125A"
);

constant coeflp_1k_rom : coef_rom_type :=(
  X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000002", X"00000002", X"00000002",
  X"00000001", X"00000001", X"00000000", X"00000000", X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFE",
  X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC",
  X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFF", X"00000000", X"00000001", X"00000001", X"00000002", X"00000003",
  X"00000004", X"00000005", X"00000005", X"00000006", X"00000007", X"00000007", X"00000007", X"00000008",
  X"00000008", X"00000008", X"00000008", X"00000008", X"00000007", X"00000007", X"00000006", X"00000005",
  X"00000004", X"00000003", X"00000002", X"00000001", X"00000000", X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFB",
  X"FFFFFFFA", X"FFFFFFF8", X"FFFFFFF7", X"FFFFFFF6", X"FFFFFFF5", X"FFFFFFF4", X"FFFFFFF3", X"FFFFFFF2",
  X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF3", X"FFFFFFF3", X"FFFFFFF4", X"FFFFFFF6",
  X"FFFFFFF7", X"FFFFFFF9", X"FFFFFFFB", X"FFFFFFFD", X"00000000", X"00000002", X"00000005", X"00000007",
  X"0000000A", X"0000000C", X"0000000F", X"00000011", X"00000013", X"00000015", X"00000016", X"00000017",
  X"00000018", X"00000018", X"00000018", X"00000018", X"00000017", X"00000016", X"00000014", X"00000012",
  X"0000000F", X"0000000D", X"00000009", X"00000006", X"00000002", X"FFFFFFFE", X"FFFFFFFA", X"FFFFFFF6",
  X"FFFFFFF2", X"FFFFFFEE", X"FFFFFFEA", X"FFFFFFE6", X"FFFFFFE3", X"FFFFFFE0", X"FFFFFFDD", X"FFFFFFDB",
  X"FFFFFFDA", X"FFFFFFD9", X"FFFFFFD9", X"FFFFFFD9", X"FFFFFFDA", X"FFFFFFDC", X"FFFFFFDF", X"FFFFFFE2",
  X"FFFFFFE6", X"FFFFFFEA", X"FFFFFFEF", X"FFFFFFF4", X"FFFFFFFA", X"00000000", X"00000007", X"0000000D",
  X"00000014", X"0000001A", X"00000020", X"00000026", X"0000002C", X"00000031", X"00000035", X"00000038",
  X"0000003B", X"0000003D", X"0000003D", X"0000003D", X"0000003C", X"00000039", X"00000036", X"00000031",
  X"0000002B", X"00000025", X"0000001E", X"00000015", X"0000000D", X"00000003", X"FFFFFFFA", X"FFFFFFF0",
  X"FFFFFFE6", X"FFFFFFDC", X"FFFFFFD2", X"FFFFFFC9", X"FFFFFFC0", X"FFFFFFB8", X"FFFFFFB1", X"FFFFFFAB",
  X"FFFFFFA7", X"FFFFFFA3", X"FFFFFFA2", X"FFFFFFA1", X"FFFFFFA3", X"FFFFFFA6", X"FFFFFFAB", X"FFFFFFB1",
  X"FFFFFFB9", X"FFFFFFC2", X"FFFFFFCD", X"FFFFFFD9", X"FFFFFFE7", X"FFFFFFF5", X"00000004", X"00000013",
  X"00000023", X"00000033", X"00000042", X"00000051", X"0000005F", X"0000006D", X"00000078", X"00000083",
  X"0000008B", X"00000092", X"00000096", X"00000098", X"00000097", X"00000094", X"0000008E", X"00000085",
  X"0000007A", X"0000006C", X"0000005B", X"00000048", X"00000033", X"0000001D", X"00000004", X"FFFFFFEB",
  X"FFFFFFD0", X"FFFFFFB5", X"FFFFFF9A", X"FFFFFF7F", X"FFFFFF65", X"FFFFFF4C", X"FFFFFF35", X"FFFFFF20",
  X"FFFFFF0E", X"FFFFFEFF", X"FFFFFEF4", X"FFFFFEEC", X"FFFFFEE9", X"FFFFFEEA", X"FFFFFEF0", X"FFFFFEFC",
  X"FFFFFF0C", X"FFFFFF22", X"FFFFFF3E", X"FFFFFF5F", X"FFFFFF85", X"FFFFFFB1", X"FFFFFFE1", X"00000017",
  X"00000051", X"0000008E", X"000000D0", X"00000115", X"0000015C", X"000001A5", X"000001EF", X"0000023B",
  X"00000286", X"000002D0", X"00000319", X"00000361", X"000003A5", X"000003E6", X"00000423", X"0000045B",
  X"0000048E", X"000004BB", X"000004E2", X"00000503", X"0000051D", X"0000052F", X"0000053A", X"0000053E"
);
  
constant coeflp_400_rom : coef_rom_type :=(
  X"00000002", X"00000002", X"00000001", X"00000001", X"00000001", X"00000001", X"00000001", X"00000001",
  X"00000001", X"00000000", X"00000000", X"00000000", X"00000000", X"00000000", X"FFFFFFFF", X"FFFFFFFF",
  X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFB",
  X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA",
  X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9",
  X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9",
  X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFB", X"FFFFFFFB",
  X"FFFFFFFB", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFE", X"FFFFFFFF", X"FFFFFFFF",
  X"00000000", X"00000001", X"00000002", X"00000002", X"00000003", X"00000004", X"00000005", X"00000006",
  X"00000007", X"00000008", X"00000009", X"0000000A", X"0000000B", X"0000000C", X"0000000D", X"0000000E",
  X"0000000F", X"00000010", X"00000011", X"00000012", X"00000013", X"00000014", X"00000015", X"00000016",
  X"00000017", X"00000018", X"00000018", X"00000019", X"0000001A", X"0000001B", X"0000001B", X"0000001C",
  X"0000001C", X"0000001D", X"0000001D", X"0000001D", X"0000001D", X"0000001D", X"0000001D", X"0000001D",
  X"0000001D", X"0000001D", X"0000001C", X"0000001C", X"0000001B", X"0000001B", X"0000001A", X"00000019",
  X"00000018", X"00000017", X"00000015", X"00000014", X"00000012", X"00000011", X"0000000F", X"0000000D",
  X"0000000B", X"00000009", X"00000007", X"00000005", X"00000002", X"00000000", X"FFFFFFFD", X"FFFFFFFB",
  X"FFFFFFF8", X"FFFFFFF5", X"FFFFFFF2", X"FFFFFFEF", X"FFFFFFEC", X"FFFFFFE9", X"FFFFFFE6", X"FFFFFFE3",
  X"FFFFFFE0", X"FFFFFFDD", X"FFFFFFDA", X"FFFFFFD6", X"FFFFFFD3", X"FFFFFFD0", X"FFFFFFCD", X"FFFFFFCA",
  X"FFFFFFC7", X"FFFFFFC4", X"FFFFFFC1", X"FFFFFFBE", X"FFFFFFBC", X"FFFFFFB9", X"FFFFFFB7", X"FFFFFFB4",
  X"FFFFFFB2", X"FFFFFFB0", X"FFFFFFAE", X"FFFFFFAD", X"FFFFFFAB", X"FFFFFFAA", X"FFFFFFA9", X"FFFFFFA8",
  X"FFFFFFA7", X"FFFFFFA7", X"FFFFFFA7", X"FFFFFFA7", X"FFFFFFA7", X"FFFFFFA8", X"FFFFFFA9", X"FFFFFFAA",
  X"FFFFFFAC", X"FFFFFFAE", X"FFFFFFB0", X"FFFFFFB2", X"FFFFFFB5", X"FFFFFFB8", X"FFFFFFBC", X"FFFFFFC0",
  X"FFFFFFC4", X"FFFFFFC8", X"FFFFFFCD", X"FFFFFFD2", X"FFFFFFD8", X"FFFFFFDE", X"FFFFFFE4", X"FFFFFFEB",
  X"FFFFFFF1", X"FFFFFFF9", X"00000000", X"00000008", X"00000010", X"00000019", X"00000022", X"0000002B",
  X"00000034", X"0000003E", X"00000048", X"00000052", X"0000005C", X"00000067", X"00000072", X"0000007D",
  X"00000088", X"00000093", X"0000009F", X"000000AA", X"000000B6", X"000000C2", X"000000CE", X"000000DA",
  X"000000E6", X"000000F2", X"000000FE", X"0000010A", X"00000116", X"00000122", X"0000012E", X"0000013A",
  X"00000145", X"00000151", X"0000015C", X"00000167", X"00000172", X"0000017D", X"00000188", X"00000192",
  X"0000019C", X"000001A6", X"000001B0", X"000001B9", X"000001C2", X"000001CA", X"000001D2", X"000001DA",
  X"000001E1", X"000001E8", X"000001EF", X"000001F5", X"000001FA", X"00000200", X"00000204", X"00000209",
  X"0000020C", X"00000210", X"00000213", X"00000215", X"00000217", X"00000218", X"00000219", X"00000219"
);
    
constant coeflp_220_rom : coef_rom_type :=(
  X"00000003", X"00000003", X"00000003", X"00000002", X"00000002", X"00000002", X"00000002", X"00000002",
  X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000002",
  X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000001", X"00000001", X"00000001",
  X"00000001", X"00000001", X"00000001", X"00000001", X"00000001", X"00000001", X"00000000", X"00000000",
  X"00000000", X"00000000", X"00000000", X"00000000", X"00000000", X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFF",
  X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFA",
  X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF7",
  X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF4", X"FFFFFFF4",
  X"FFFFFFF3", X"FFFFFFF3", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF0", X"FFFFFFF0",
  X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFED", X"FFFFFFED", X"FFFFFFEC",
  X"FFFFFFEC", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFE9", X"FFFFFFE9",
  X"FFFFFFE9", X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE7",
  X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6",
  X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE7",
  X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFEB", X"FFFFFFEC",
  X"FFFFFFEC", X"FFFFFFED", X"FFFFFFEE", X"FFFFFFEF", X"FFFFFFF0", X"FFFFFFF1", X"FFFFFFF2", X"FFFFFFF3",
  X"FFFFFFF4", X"FFFFFFF6", X"FFFFFFF7", X"FFFFFFF8", X"FFFFFFFA", X"FFFFFFFB", X"FFFFFFFD", X"FFFFFFFE",
  X"00000000", X"00000002", X"00000003", X"00000005", X"00000007", X"00000009", X"0000000B", X"0000000D",
  X"0000000F", X"00000012", X"00000014", X"00000016", X"00000018", X"0000001B", X"0000001D", X"00000020",
  X"00000023", X"00000025", X"00000028", X"0000002B", X"0000002D", X"00000030", X"00000033", X"00000036",
  X"00000039", X"0000003C", X"0000003F", X"00000043", X"00000046", X"00000049", X"0000004C", X"00000050",
  X"00000053", X"00000056", X"0000005A", X"0000005D", X"00000061", X"00000064", X"00000068", X"0000006B",
  X"0000006F", X"00000073", X"00000076", X"0000007A", X"0000007E", X"00000081", X"00000085", X"00000089",
  X"0000008D", X"00000090", X"00000094", X"00000098", X"0000009B", X"0000009F", X"000000A3", X"000000A7",
  X"000000AA", X"000000AE", X"000000B2", X"000000B5", X"000000B9", X"000000BD", X"000000C0", X"000000C4",
  X"000000C7", X"000000CB", X"000000CE", X"000000D2", X"000000D5", X"000000D9", X"000000DC", X"000000DF",
  X"000000E2", X"000000E6", X"000000E9", X"000000EC", X"000000EF", X"000000F2", X"000000F5", X"000000F7",
  X"000000FA", X"000000FD", X"00000100", X"00000102", X"00000105", X"00000107", X"00000109", X"0000010C",
  X"0000010E", X"00000110", X"00000112", X"00000114", X"00000116", X"00000117", X"00000119", X"0000011B",
  X"0000011C", X"0000011E", X"0000011F", X"00000120", X"00000121", X"00000122", X"00000123", X"00000124",
  X"00000125", X"00000125", X"00000126", X"00000126", X"00000127", X"00000127", X"00000127", X"00000127"
);

-- HIGH PASS

constant coefhp_190_rom : coef_rom_type :=(
  X"00000000", X"00000000", X"00000000", X"00000000", X"00000000", X"00000001", X"00000001", X"00000001",
  X"00000001", X"00000001", X"00000001", X"00000001", X"00000001", X"00000001", X"00000001", X"00000002",
  X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000002", X"00000003",
  X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000005", X"00000005", X"00000005", X"00000005", X"00000005",
  X"00000006", X"00000006", X"00000006", X"00000006", X"00000007", X"00000007", X"00000007", X"00000007",
  X"00000007", X"00000008", X"00000008", X"00000008", X"00000009", X"00000009", X"00000009", X"00000009",
  X"0000000A", X"0000000A", X"0000000A", X"0000000A", X"0000000B", X"0000000B", X"0000000B", X"0000000C",
  X"0000000C", X"0000000C", X"0000000C", X"0000000D", X"0000000D", X"0000000D", X"0000000D", X"0000000E",
  X"0000000E", X"0000000E", X"0000000E", X"0000000E", X"0000000F", X"0000000F", X"0000000F", X"0000000F",
  X"0000000F", X"00000010", X"00000010", X"00000010", X"00000010", X"00000010", X"00000010", X"00000010",
  X"00000010", X"00000010", X"00000010", X"00000011", X"00000011", X"00000010", X"00000010", X"00000010",
  X"00000010", X"00000010", X"00000010", X"00000010", X"00000010", X"00000010", X"0000000F", X"0000000F",
  X"0000000F", X"0000000E", X"0000000E", X"0000000E", X"0000000D", X"0000000D", X"0000000C", X"0000000C",
  X"0000000B", X"0000000B", X"0000000A", X"0000000A", X"00000009", X"00000008", X"00000008", X"00000007",
  X"00000006", X"00000005", X"00000004", X"00000003", X"00000003", X"00000002", X"00000001", X"FFFFFFFF",
  X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFF8", X"FFFFFFF7", X"FFFFFFF6",
  X"FFFFFFF4", X"FFFFFFF3", X"FFFFFFF1", X"FFFFFFF0", X"FFFFFFEE", X"FFFFFFEC", X"FFFFFFEB", X"FFFFFFE9",
  X"FFFFFFE7", X"FFFFFFE6", X"FFFFFFE4", X"FFFFFFE2", X"FFFFFFE0", X"FFFFFFDE", X"FFFFFFDC", X"FFFFFFDA",
  X"FFFFFFD8", X"FFFFFFD6", X"FFFFFFD4", X"FFFFFFD2", X"FFFFFFCF", X"FFFFFFCD", X"FFFFFFCB", X"FFFFFFC9",
  X"FFFFFFC6", X"FFFFFFC4", X"FFFFFFC2", X"FFFFFFBF", X"FFFFFFBD", X"FFFFFFBA", X"FFFFFFB8", X"FFFFFFB5",
  X"FFFFFFB3", X"FFFFFFB0", X"FFFFFFAD", X"FFFFFFAB", X"FFFFFFA8", X"FFFFFFA5", X"FFFFFFA3", X"FFFFFFA0",
  X"FFFFFF9D", X"FFFFFF9B", X"FFFFFF98", X"FFFFFF95", X"FFFFFF92", X"FFFFFF8F", X"FFFFFF8D", X"FFFFFF8A",
  X"FFFFFF87", X"FFFFFF84", X"FFFFFF81", X"FFFFFF7F", X"FFFFFF7C", X"FFFFFF79", X"FFFFFF76", X"FFFFFF73",
  X"FFFFFF70", X"FFFFFF6D", X"FFFFFF6B", X"FFFFFF68", X"FFFFFF65", X"FFFFFF62", X"FFFFFF5F", X"FFFFFF5D",
  X"FFFFFF5A", X"FFFFFF57", X"FFFFFF55", X"FFFFFF52", X"FFFFFF4F", X"FFFFFF4C", X"FFFFFF4A", X"FFFFFF47",
  X"FFFFFF45", X"FFFFFF42", X"FFFFFF40", X"FFFFFF3D", X"FFFFFF3B", X"FFFFFF38", X"FFFFFF36", X"FFFFFF34",
  X"FFFFFF31", X"FFFFFF2F", X"FFFFFF2D", X"FFFFFF2B", X"FFFFFF28", X"FFFFFF26", X"FFFFFF24", X"FFFFFF22",
  X"FFFFFF20", X"FFFFFF1E", X"FFFFFF1D", X"FFFFFF1B", X"FFFFFF19", X"FFFFFF17", X"FFFFFF16", X"FFFFFF14",
  X"FFFFFF13", X"FFFFFF11", X"FFFFFF10", X"FFFFFF0E", X"FFFFFF0D", X"FFFFFF0C", X"FFFFFF0B", X"FFFFFF0A",
  X"FFFFFF09", X"FFFFFF08", X"FFFFFF07", X"FFFFFF06", X"FFFFFF05", X"FFFFFF04", X"FFFFFF04", X"FFFFFF03",
  X"FFFFFF03", X"FFFFFF02", X"FFFFFF02", X"FFFFFF02", X"FFFFFF01", X"FFFFFF01", X"FFFFFF01", X"00007F01"
);

constant coefhp_140_rom : coef_rom_type :=(
  X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003",
  X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004",
  X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004", X"00000004",
  X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000003", X"00000002",
  X"00000002", X"00000002", X"00000002", X"00000002", X"00000001", X"00000001", X"00000001", X"00000000",
  X"00000000", X"00000000", X"00000000", X"FFFFFFFF", X"FFFFFFFF", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFFA",
  X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF7", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF5",
  X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF3", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF1", X"FFFFFFF0", X"FFFFFFEF",
  X"FFFFFFEE", X"FFFFFFED", X"FFFFFFED", X"FFFFFFEC", X"FFFFFFEB", X"FFFFFFEA", X"FFFFFFE9", X"FFFFFFE8",
  X"FFFFFFE7", X"FFFFFFE6", X"FFFFFFE5", X"FFFFFFE4", X"FFFFFFE3", X"FFFFFFE2", X"FFFFFFE1", X"FFFFFFE0",
  X"FFFFFFDE", X"FFFFFFDD", X"FFFFFFDC", X"FFFFFFDB", X"FFFFFFDA", X"FFFFFFD8", X"FFFFFFD7", X"FFFFFFD6",
  X"FFFFFFD5", X"FFFFFFD3", X"FFFFFFD2", X"FFFFFFD1", X"FFFFFFCF", X"FFFFFFCE", X"FFFFFFCD", X"FFFFFFCB",
  X"FFFFFFCA", X"FFFFFFC9", X"FFFFFFC7", X"FFFFFFC6", X"FFFFFFC4", X"FFFFFFC3", X"FFFFFFC1", X"FFFFFFC0",
  X"FFFFFFBE", X"FFFFFFBD", X"FFFFFFBB", X"FFFFFFBA", X"FFFFFFB8", X"FFFFFFB7", X"FFFFFFB5", X"FFFFFFB3",
  X"FFFFFFB2", X"FFFFFFB0", X"FFFFFFAF", X"FFFFFFAD", X"FFFFFFAB", X"FFFFFFAA", X"FFFFFFA8", X"FFFFFFA7",
  X"FFFFFFA5", X"FFFFFFA3", X"FFFFFFA2", X"FFFFFFA0", X"FFFFFF9E", X"FFFFFF9D", X"FFFFFF9B", X"FFFFFF99",
  X"FFFFFF98", X"FFFFFF96", X"FFFFFF94", X"FFFFFF93", X"FFFFFF91", X"FFFFFF8F", X"FFFFFF8E", X"FFFFFF8C",
  X"FFFFFF8B", X"FFFFFF89", X"FFFFFF87", X"FFFFFF86", X"FFFFFF84", X"FFFFFF82", X"FFFFFF81", X"FFFFFF7F",
  X"FFFFFF7E", X"FFFFFF7C", X"FFFFFF7B", X"FFFFFF79", X"FFFFFF77", X"FFFFFF76", X"FFFFFF74", X"FFFFFF73",
  X"FFFFFF71", X"FFFFFF70", X"FFFFFF6F", X"FFFFFF6D", X"FFFFFF6C", X"FFFFFF6A", X"FFFFFF69", X"FFFFFF68",
  X"FFFFFF66", X"FFFFFF65", X"FFFFFF64", X"FFFFFF62", X"FFFFFF61", X"FFFFFF60", X"FFFFFF5F", X"FFFFFF5D",
  X"FFFFFF5C", X"FFFFFF5B", X"FFFFFF5A", X"FFFFFF59", X"FFFFFF58", X"FFFFFF57", X"FFFFFF56", X"FFFFFF55",
  X"FFFFFF54", X"FFFFFF53", X"FFFFFF52", X"FFFFFF51", X"FFFFFF50", X"FFFFFF4F", X"FFFFFF4E", X"FFFFFF4E",
  X"FFFFFF4D", X"FFFFFF4C", X"FFFFFF4B", X"FFFFFF4B", X"FFFFFF4A", X"FFFFFF49", X"FFFFFF49", X"FFFFFF48",
  X"FFFFFF48", X"FFFFFF47", X"FFFFFF47", X"FFFFFF46", X"FFFFFF46", X"FFFFFF46", X"FFFFFF45", X"FFFFFF45",
  X"FFFFFF45", X"FFFFFF45", X"FFFFFF45", X"FFFFFF44", X"FFFFFF44", X"FFFFFF44", X"FFFFFF44", X"00007F44"
);

constant coefhp_80_rom : coef_rom_type :=(
  X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE",
  X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE",
  X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC",
  X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB",
  X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFF9",
  X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8",
  X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF5",
  X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF3", X"FFFFFFF3",
  X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF0", X"FFFFFFF0",
  X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFED", X"FFFFFFED", X"FFFFFFEC",
  X"FFFFFFEC", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFE9", X"FFFFFFE9",
  X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE7", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE4",
  X"FFFFFFE4", X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE1", X"FFFFFFE0", X"FFFFFFE0",
  X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDE", X"FFFFFFDD", X"FFFFFFDD", X"FFFFFFDC", X"FFFFFFDB", X"FFFFFFDB",
  X"FFFFFFDA", X"FFFFFFDA", X"FFFFFFD9", X"FFFFFFD8", X"FFFFFFD8", X"FFFFFFD7", X"FFFFFFD6", X"FFFFFFD6",
  X"FFFFFFD5", X"FFFFFFD4", X"FFFFFFD4", X"FFFFFFD3", X"FFFFFFD2", X"FFFFFFD2", X"FFFFFFD1", X"FFFFFFD0",
  X"FFFFFFD0", X"FFFFFFCF", X"FFFFFFCE", X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCC", X"FFFFFFCB", X"FFFFFFCB",
  X"FFFFFFCA", X"FFFFFFC9", X"FFFFFFC8", X"FFFFFFC8", X"FFFFFFC7", X"FFFFFFC6", X"FFFFFFC6", X"FFFFFFC5",
  X"FFFFFFC4", X"FFFFFFC3", X"FFFFFFC3", X"FFFFFFC2", X"FFFFFFC1", X"FFFFFFC1", X"FFFFFFC0", X"FFFFFFBF",
  X"FFFFFFBF", X"FFFFFFBE", X"FFFFFFBD", X"FFFFFFBC", X"FFFFFFBC", X"FFFFFFBB", X"FFFFFFBA", X"FFFFFFBA",
  X"FFFFFFB9", X"FFFFFFB8", X"FFFFFFB7", X"FFFFFFB7", X"FFFFFFB6", X"FFFFFFB5", X"FFFFFFB5", X"FFFFFFB4",
  X"FFFFFFB3", X"FFFFFFB3", X"FFFFFFB2", X"FFFFFFB1", X"FFFFFFB1", X"FFFFFFB0", X"FFFFFFAF", X"FFFFFFAF",
  X"FFFFFFAE", X"FFFFFFAD", X"FFFFFFAD", X"FFFFFFAC", X"FFFFFFAC", X"FFFFFFAB", X"FFFFFFAA", X"FFFFFFAA",
  X"FFFFFFA9", X"FFFFFFA9", X"FFFFFFA8", X"FFFFFFA7", X"FFFFFFA7", X"FFFFFFA6", X"FFFFFFA6", X"FFFFFFA5",
  X"FFFFFFA5", X"FFFFFFA4", X"FFFFFFA4", X"FFFFFFA3", X"FFFFFFA2", X"FFFFFFA2", X"FFFFFFA1", X"FFFFFFA1",
  X"FFFFFFA1", X"FFFFFFA0", X"FFFFFFA0", X"FFFFFF9F", X"FFFFFF9F", X"FFFFFF9E", X"FFFFFF9E", X"FFFFFF9D",
  X"FFFFFF9D", X"FFFFFF9D", X"FFFFFF9C", X"FFFFFF9C", X"FFFFFF9B", X"FFFFFF9B", X"FFFFFF9B", X"FFFFFF9A",
  X"FFFFFF9A", X"FFFFFF9A", X"FFFFFF99", X"FFFFFF99", X"FFFFFF99", X"FFFFFF98", X"FFFFFF98", X"FFFFFF98",
  X"FFFFFF98", X"FFFFFF97", X"FFFFFF97", X"FFFFFF97", X"FFFFFF97", X"FFFFFF96", X"FFFFFF96", X"FFFFFF96",
  X"FFFFFF96", X"FFFFFF96", X"FFFFFF96", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95",
  X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"FFFFFF95", X"00007F95"
);

constant coefhp_40_rom : coef_rom_type :=(
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC",
  X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC",
  X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB",
  X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFFA",
  X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9",
  X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8",
  X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF6",
  X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5",
  X"FFFFFFF5", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF3", X"FFFFFFF3", X"FFFFFFF3",
  X"FFFFFFF3", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF1",
  X"FFFFFFF1", X"FFFFFFF0", X"FFFFFFF0", X"FFFFFFF0", X"FFFFFFF0", X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEF",
  X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFED", X"FFFFFFED", X"FFFFFFED", X"FFFFFFEC",
  X"FFFFFFEC", X"FFFFFFEC", X"FFFFFFEC", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEA", X"FFFFFFEA",
  X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE8",
  X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE5",
  X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE4", X"FFFFFFE4", X"FFFFFFE4", X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE3",
  X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE0", X"FFFFFFE0",
  X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDE", X"FFFFFFDE", X"FFFFFFDE",
  X"FFFFFFDD", X"FFFFFFDD", X"FFFFFFDD", X"FFFFFFDC", X"FFFFFFDC", X"FFFFFFDC", X"FFFFFFDC", X"FFFFFFDB",
  X"FFFFFFDB", X"FFFFFFDB", X"FFFFFFDA", X"FFFFFFDA", X"FFFFFFDA", X"FFFFFFD9", X"FFFFFFD9", X"FFFFFFD9",
  X"FFFFFFD9", X"FFFFFFD8", X"FFFFFFD8", X"FFFFFFD8", X"FFFFFFD7", X"FFFFFFD7", X"FFFFFFD7", X"FFFFFFD7",
  X"FFFFFFD6", X"FFFFFFD6", X"FFFFFFD6", X"FFFFFFD5", X"FFFFFFD5", X"FFFFFFD5", X"FFFFFFD5", X"FFFFFFD4",
  X"FFFFFFD4", X"FFFFFFD4", X"FFFFFFD4", X"FFFFFFD3", X"FFFFFFD3", X"FFFFFFD3", X"FFFFFFD3", X"FFFFFFD2",
  X"FFFFFFD2", X"FFFFFFD2", X"FFFFFFD2", X"FFFFFFD2", X"FFFFFFD1", X"FFFFFFD1", X"FFFFFFD1", X"FFFFFFD1",
  X"FFFFFFD0", X"FFFFFFD0", X"FFFFFFD0", X"FFFFFFD0", X"FFFFFFD0", X"FFFFFFCF", X"FFFFFFCF", X"FFFFFFCF",
  X"FFFFFFCF", X"FFFFFFCF", X"FFFFFFCE", X"FFFFFFCE", X"FFFFFFCE", X"FFFFFFCE", X"FFFFFFCE", X"FFFFFFCE",
  X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCD", X"FFFFFFCC",
  X"FFFFFFCC", X"FFFFFFCC", X"FFFFFFCC", X"FFFFFFCC", X"FFFFFFCC", X"FFFFFFCC", X"FFFFFFCC", X"FFFFFFCC",
  X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB",
  X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCB", X"FFFFFFCA", X"FFFFFFCA",
  X"FFFFFFCA", X"FFFFFFCA", X"FFFFFFCA", X"FFFFFFCA", X"FFFFFFCA", X"FFFFFFCA", X"FFFFFFCA", X"00007FCA"
);

constant coefhp_25_rom : coef_rom_type :=(
  X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFE",
  X"FFFFFFFE", X"FFFFFFFE", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD", X"FFFFFFFD",
  X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC",
  X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFC", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB",
  X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFB", X"FFFFFFFA", X"FFFFFFFA",
  X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFFA", X"FFFFFFF9", X"FFFFFFF9",
  X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF9", X"FFFFFFF8", X"FFFFFFF8",
  X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF8", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7",
  X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF7", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF6", X"FFFFFFF6",
  X"FFFFFFF6", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF5", X"FFFFFFF4",
  X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF4", X"FFFFFFF3", X"FFFFFFF3", X"FFFFFFF3",
  X"FFFFFFF3", X"FFFFFFF3", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2", X"FFFFFFF2",
  X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF1", X"FFFFFFF0", X"FFFFFFF0", X"FFFFFFF0",
  X"FFFFFFF0", X"FFFFFFF0", X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEF", X"FFFFFFEE",
  X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFEE", X"FFFFFFED", X"FFFFFFED", X"FFFFFFED",
  X"FFFFFFED", X"FFFFFFED", X"FFFFFFEC", X"FFFFFFEC", X"FFFFFFEC", X"FFFFFFEC", X"FFFFFFEC", X"FFFFFFEB",
  X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEB", X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFEA",
  X"FFFFFFEA", X"FFFFFFEA", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFE9", X"FFFFFFE8",
  X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE8", X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE7",
  X"FFFFFFE7", X"FFFFFFE7", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6", X"FFFFFFE6",
  X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE5", X"FFFFFFE4",
  X"FFFFFFE4", X"FFFFFFE4", X"FFFFFFE4", X"FFFFFFE4", X"FFFFFFE4", X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE3",
  X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE3", X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE2",
  X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE2", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE1",
  X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE1", X"FFFFFFE0", X"FFFFFFE0",
  X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFE0",
  X"FFFFFFE0", X"FFFFFFE0", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF",
  X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF",
  X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF", X"FFFFFFDF",
  X"FFFFFFDF", X"FFFFFFDE", X"FFFFFFDE", X"FFFFFFDE", X"FFFFFFDE", X"FFFFFFDE", X"FFFFFFDE", X"00007FDE"
);

end package hammingCoefs;
-------------------------------------------------------------------

package body hammingCoefs is
  
end package body hammingCoefs;
